lua_shared_dict log_buffer 10m;
lua_shared_dict log_timer 200k;
init_by_lua_file /usr/local/openresty/ngxinx/conf/lua/init.lua;
init_worker_by_lua_file /usr/local/openresty/ngxinx/conf/lua/init_worker.lua;

server {
        listen       80    default_server ;
	server_name 	.examplehost.vbox;

    location / {
		root /var/www/nginx;
		log_by_lua_file /usr/local/openresty/ngxinx/conf/lua/log.lua;
    }
}
