; ini file, make comments with semicolons
[elasticsearch]
; logging method, can be 'none', 'buffered', or 'direct'
logging_method = buffered
host = 172.17.8.101
bulk_port = 9200
bulk_uri = /_bulk
bulk_scheme = http
bulk_timeout = 5000
send_interval = 5